; config for EAC ESO Results By Unit 2023-2024 
[database]
url = sqlite:///auction_results.db

[api]
eso_auction_results_url = https://api.nationalgrideso.com/api/3/action/datastore_search
resource_id = a63ab354-7e68-44c2-ad96-c6f920c30e85
limit = 9999999
participant_name = HABITAT ENERGY LIMITED

; config for EAC ESO Sell Orders 2023-2024 
; [database]
; url = sqlite:///auction_results_2.db

; [api]
; eso_auction_results_url = https://api.nationalgrideso.com/api/3/action/datastore_search
; resource_id = 13b511df-d6ec-4143-afb1-0ecc6fd19810
; limit = 9999999
; participant_name = HABITAT ENERGY LIMITED